[2016-05-31 19:40:24] Backup settings: Database backup; Exclude: upgrade,cache.
[2016-05-31 19:40:24] Clear temporary directory
[2016-05-31 19:40:24] Send request to create backup
[2016-05-31 19:40:24] Create database backup : D:\OpenServer\domains\bmm.in.dev/wp-content/upsupsystic/backup_2016_05_31-19_40_24_id1.sql
[2016-05-31 19:40:26] Database backup complete
[2016-05-31 19:40:26] Backup successful complete!
[2016-05-31 19:40:26] Please, don't delete the line that is lower, it is used for technical purposes!
a:8:{s:4:"full";s:1:"0";s:7:"wp_core";s:1:"0";s:7:"plugins";s:1:"0";s:6:"themes";s:1:"0";s:7:"uploads";s:1:"0";s:15:"any_directories";s:1:"0";s:7:"exclude";s:13:"upgrade,cache";s:16:"backupFolderSize";b:0;}
[2016-05-31 19:40:29] Backup successful complete!
[2016-05-31 19:40:29] Please, don't delete the line that is lower, it is used for technical purposes!
a:8:{s:4:"full";s:1:"0";s:7:"wp_core";s:1:"0";s:7:"plugins";s:1:"0";s:6:"themes";s:1:"0";s:7:"uploads";s:1:"0";s:15:"any_directories";s:1:"0";s:7:"exclude";s:13:"upgrade,cache";s:16:"backupFolderSize";b:0;}
